/*@tailwind base;*/
/*@tailwind components;*/
@tailwind utilities;

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.disabled-color {
  color: rgba(0, 0, 0, 0.38);
}

/*h2 {*/
/*  font-weight: bold;*/
/*  font-size: 28px;*/
/*}*/

/*button {*/
/*  border: 1px solid;*/
/*  padding: 2px 12px;*/
/*  border-radius: 10px;*/
/*}*/

/*button:hover {*/
/*  background-color: lightgrey;*/
/*}*/

/*select {*/
/*  border: 1px solid;*/
/*}*/

/*input, textarea {*/
/*  border: 1px solid;*/
/*  margin: 4px 0;*/
/*  padding: 4px;*/
/*}*/

/*table {*/
/*  text-align: left;*/
/*}*/

/*th, td {*/
/*  padding: 2px 8px;*/
/*  overflow: hidden;*/
/*}*/

/*td {*/
/*  border-top: 1px solid;*/

/*}*/

/*.content-table {*!*/
/*  border-collapse: collapse;*/
/*  margin: 25px 0;*/
/*  font-size: 0.9em;*/
/*  min-width: 400px;*/
/*  border-radius: 5px 5px 0 0;*/
/*  overflow: hidden;*/
/*  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);*/
/*}*/

/*.content-table thead tr {*/
/*  background-color: #009879;*/
/*  color: #ffffff;*/
/*  text-align: left;*/
/*  font-weight: bold;*/
/*}*/

/*.content-table th,*/
/*.content-table td {*/
/*  padding: 12px 15px;*/
/*}*/

/*.content-table tbody tr {*/
/*  border-bottom: 1px solid #dddddd;*/
/*}*/

/*.content-table tbody tr:nth-of-type(even) {*/
/*  background-color: #f3f3f3;*/
/*}*/

/*.content-table tbody tr:last-of-type {*/
/*  border-bottom: 2px solid #009879;*/
/*}*/

/*.content-table tbody tr.active-row {*/
/*  font-weight: bold;*/
/*  color: #009879;*/
/*}*/

